# opencamera-for-android

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/atech/cameraapi/: MainActivity.java
demo/src/main/res/layout/: activity_glcamera.xml  activity_main.xml
glcamera/: build.gradle
glcamera/src/main/java/com/atech/glcamera/camera/: CameraCore.java
glcamera/src/main/java/com/atech/glcamera/filters/: RomanceFilter.java
glcamera/src/main/java/com/atech/glcamera/gpuimage/: GPUImageNativeLibrary.java
glcamera/src/main/java/com/atech/glcamera/views/: GLCameraView.java
